.character {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.inner-layout {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: column;
    border: 1px solid rgb(184, 177, 177);
    align-items: center;
    background-color: rgba(255, 247, 247, 0.938);
    box-sizing: border-box;
    width: 200px;
    height: 300ssspx;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 1px rgb(179, 177, 177);
    box-sizing: border-box;
  }
  .power {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
  }
  